<!DOCTYPE html>
<html>

<head>
    <title>Google Maps API Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/styles.css'>
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB-jz6KVwYruZo-E_xGeStdTe8BSe5KtiE&callback=initMap" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <nav id="drawer" class="options-box">
            <h1>Find Your Home</h1>
            <div>
                <p>Filter: <input id="filter-box" onkeyup="search()"></p>
                <!-- <p>Searching: <span data-bind="text: filterSearch"></span></p> -->
                <input id="show-listings" type="button" value="Show Listings">
                <input id="hide-listings" type="button" value="Hide Listings">
            </div>
            <hr>
            <div>
                <input id="zoom-to-area-text" type="text" placeholder="Enter your favorite area!">
                <input id="zoom-to-area" type="button" value="Zoom" data-bind="click: zoomToArea">
            </div>
            <hr>
            <div>
                <ul id="list">
                </ul>

            </div>
        </nav>
        <div id="map"></div>
    </div>
    <script type='text/javascript' src='knockout-3.4.2.js'></script>
    <script type='text/javascript' src='js/data.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type='text/javascript' src='js/app.js'></script>

    
</body>

</html>